.allIssuesView {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    align-items: center;
    padding-bottom: 20px;
}

.issuesContent {
    display: grid;
    width: 90%;
    gap: 20px;
    justify-self: center;
    grid-template-columns: repeat(3, 1fr);
}

.noIssues { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    width: 200px;
}

.noIssues svg {
    color: #337ab7;
    font-size: 3rem;
}

.modalLogout {
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 130;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;    
    backdrop-filter: blur(3px)
}

.cardLogout {
    height: 100px;
    width: 300px;
    box-shadow: 0px 0px 10px 5px #000;
    background-color: #fff;
    text-align: center;
}

.buttonModal {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.buttonModal button {
    height: 30px;
    width: 30px;
    background-color: transparent;
    color: #000;
    border-radius: 15px;
    cursor: pointer;
    transition: 1s;
    border: 1px solid #000;
}

.buttonModal button:nth-child(1):hover {
    background-color: #337ab7;
    border: 1px solid #337ab7;
}

.buttonModal button:nth-child(2):hover {
    background-color: #ff0000;
    border: 1px solid #ff0000;
}

@media (max-width: 1250px) {
    .issuesContent {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 850px) {
    .issuesContent {
        grid-template-columns: repeat(1, 1fr);
    }
}